
  mat-form-field {
    font-size: 15px;
    width: 90%;
  }
  .modal-title{
    margin-left: 5%;
  }
  .card {
    border: 1px solid #ccc; 
    border-radius: 8px; 
    padding: 16px; 
    width: 85%;
    margin-left: 5%;
    margin-bottom: 5%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
  }
  .example-radio-button {
    width: fit-content;
  }
  .title-label-hour{
    margin-bottom: 5%;
  }

  
  
  .modal-subtitle{
    display:flex;
    align-items: center;
    flex-direction: column;
  }
